# TraceLuminos

./: .gitignore  README.md
backend/tsp-monitor-gateway/: .gitignore  README.md  pom.xml
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/: TspMonitorGatewayApplication.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/analysis/config/: ClickHouseConfig.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/analysis/controller/: AnalysisController.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/analysis/flink/: FlinkJobManager.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/analysis/service/: AnalysisService.java  ClickHouseService.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/apm/client/: HuaweiCloudApmClient.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/apm/config/: ApmConfig.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/apm/controller/: ApmController.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/apm/dto/: ApmMetricQueryDTO.java  ApmTransactionQueryDTO.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/apm/service/: ApmService.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/common/config/: CorsConfig.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/common/constant/: Constants.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/common/model/: Result.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/common/util/: DateTimeUtil.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/dashboard/controller/: DashboardController.java  RemoteControlDashboardController.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/dashboard/dto/: RemoteControlQueryDTO.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/dashboard/service/: DashboardService.java  RemoteControlAlertService.java  RemoteControlDashboardService.java
backend/tsp-monitor-gateway/src/main/java/com/tsp/monitor/gateway/dashboard/task/: RemoteControlMetricsAggregator.java
backend/tsp-monitor-gateway/src/main/resources/: application.yml
backend/tsp-service1/: pom.xml
backend/tsp-service1/src/main/java/com/tsp/service1/: Service1Application.java
backend/tsp-service1/src/main/java/com/tsp/service1/config/: AppConfig.java
backend/tsp-service1/src/main/java/com/tsp/service1/controller/: BizController.java
backend/tsp-service1/src/main/java/com/tsp/service1/entity/: CommandRecord.java
backend/tsp-service1/src/main/java/com/tsp/service1/feign/: Service2FeignClient.java
backend/tsp-service1/src/main/java/com/tsp/service1/model/: CommandRequest.java  TraceContext.java
backend/tsp-service1/src/main/java/com/tsp/service1/repository/: CommandRecordRepository.java
backend/tsp-service1/src/main/java/com/tsp/service1/service/: BizService.java  KafkaProducerService.java  RedisService.java
backend/tsp-service1/src/main/resources/: application-bak.yml  application-dev.yml  application-test.yml  application.yml
backend/tsp-service2/: pom.xml
deploy/: TSP可观测性平台生产环境部署文档.md  TSP可观测性平台部署文档-Rocky9-v4.md
deploy/dev/: TSP可观测性平台部署文档-Rocky9-v4.md
deploy/dev/server1/: docker-compose.yml
deploy/dev/server1/clickhouse/: users.xml
deploy/dev/server1/otel-central/: config.yaml
deploy/dev/server2/mysql/conf.d/: my.cnf
deploy/server1/clickhouse/: config.xml
deploy/server1/haproxy/: haproxy.cfg
deploy/server1/otel-collector/: config.yaml
deploy/server1/otel-edge/: config.yaml
deploy/server2/: docker-compose.yml
deploy/server2/kong/: kong.yml
deploy/server2/redis/: redis.conf
deploy/test/: TSP 可观测性平台 - 测试环境部署文档.md  TSP可观测性平台-K8s部署运维手册.md
deploy/test/k8s/: central-collector-configmap.yaml  central-collector-deployment.yaml  edge-collector-configmap.yaml  edge-collector-deployment.yaml  gateway-configmap.yaml  gateway-deployment.yaml  infra-env-configmap.yaml  namespace.yaml  victoriametrics-deployment.yaml
docs/: STSP远控链路缝合改造方案.md  SUMMARY.md  git-commands-reference.md  patent-disclosure-trace-stitching.md  remote-control-monitor-design-v2.md  remote-control-monitor-design.md  remote-control-trace-stitching-agent-mode.md  remote-control-trace-stitching-modification.md  remote-control-trace-stitching.md  traceid-linkage-solution.md  双 Agent 并行运行方案分析.md  多系统多品牌多维数据隔离方案.md
frontend/tsp-monitor-web/: index.html  package.json  vite.config.js
frontend/tsp-monitor-web/src/: App.jsx  index.css
frontend/tsp-monitor-web/src/api/: clickhouse.js
frontend/tsp-monitor-web/src/components/: Header.jsx  TopologyOverview.jsx
frontend/tsp-monitor-web/src/pages/: HomePage.jsx  RemoteControlPage.jsx  TopologyPage.jsx  VerifyPage.jsx
frontend/tsp-monitor-web/src/remote-control/: RemoteControlDashboard.jsx  constants.js
frontend/tsp-monitor-web/src/topology/: ClickHouseTopology.jsx
frontend/tsp-monitor-web/src/verify/: BaggagePanel.jsx  TraceLog.jsx
frontend/tsp-react-otel/: .env.java-service.example  index.html  package.json  vite.config.js
frontend/tsp-react-otel/docs/: huawei-cloud-apm-vs-jaeger-comparison.md
frontend/tsp-react-otel/src/: App.jsx  jaegerApi.js  main.jsx  otel.js
frontend/tsp-react-otel/src/clickhouse/: api.js
frontend/tsp-react-otel/src/components/: BaggagePanel.jsx  ClickHouseTopology.jsx  Header.jsx  JavaServiceTopology.jsx  OtelStatus.jsx  ScenarioPanel.jsx  TopologyView.jsx  TraceLog.jsx
frontend/tsp-react-otel/src/huaweicloud/: HuaweiCloudTestTopology.jsx  HuaweiCloudV2.jsx  HuaweiCloudV3.jsx  README.md  TraceTreeView.jsx  apmApi.js  converter.js  mock-data-v1.js  mock-data-v2.js  mock-data.js
scripts/clickhouse-schema/: 01_init_database_OK.sql  02_query_examples.sql  03_rc_metrics.sql  04_mock_rc_data.sql  05_multi_dimension_schema.sql  06_init_database_v3.sql
(+41 files in other folders)
